@tailwind base;
@tailwind components;
@tailwind utilities;


@import '~antd/lib/style/themes/default.less';
// @import (css) url('https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;600;700;800&display=swap');
@cardColor: #2f313583;
@mainColor: #c4c4c4;

.launchManagerRoot {
    width: 90%;
    max-width: 1000px;
    margin: auto;
    z-index: 0;
    margin-bottom: 20px;
    font-weight: 400;
    overflow: visible;
}

.tokenApproval {
    height: 20%;
    width: 75%;
    padding-bottom: 2rem;
}

.connectButton{
    position: relative;
    width: fit-content;
    margin-bottom: 1rem;
}